{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googleapis/customsearch": "^1.0.0",
    "axios": "^1.4.0",
    "esbuild": "^0.18.4",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-places-autocomplete": "^7.3.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "start": "esbuild src/index.tsx --outfile=output.js --bundle --loader:.ts=ts --serve=localhost:8000 --servedir=."
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-places-autocomplete": "^7.2.9",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3"
  }
}
