{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./public",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*"],
}